# QuanLyBHWebAPI_MVC

./: .gitignore  QUANLYBANHANG.sln
QUANLYBANHANG/: Program.cs  QUANLYBANHANG.csproj  QUANLYBANHANG.http  WeatherForecast.cs  appsettings.json
QUANLYBANHANG/Controllers/: AuthController.cs  DanhmucController.cs  GiohangController.cs  HoaDonController.cs  SanphamController.cs  WeatherForecastController.cs
QUANLYBANHANG/Migrations/: 20251112041951_AddIdentityTables.Designer.cs  20251112041951_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
QUANLYBANHANG/Migrations/AppIdentityDb/: 20251112070420_InitialIdentityMigration.Designer.cs  20251112070420_InitialIdentityMigration.cs  20251112082331_InitialIdentitySetup.Designer.cs  20251112082331_InitialIdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
QUANLYBANHANG/Models/: AppDbContext.cs  AppIdentityDbContext.cs  ApplicationUser.cs  Applications.cs  Gender.cs  GenderType.cs  GroupUser.cs  GroupUserRelationshipUser.cs  MenuForm.cs  Party.cs  Person.cs  TbChitietgiohang.cs  TbChitiethoadon.cs  TbDanhmuc.cs  TbGiohang.cs  TbHoadon.cs  TbKhanhhang.cs  TbSanpham.cs
QUANLYBANHANG/Models/DTOs/: LoginModel.cs  RegisterModel.cs
QUANLYBANHANG/Properties/: launchSettings.json
QUANLYBANHANG/Utilities/: SeedData.cs
QUANLYBANHANGMVC_FRONTEND/: Program.cs  QUANLYBANHANGMVC_FRONTEND.csproj  appsettings.json
QUANLYBANHANGMVC_FRONTEND/Areas/Identity/Data/: AppIdentityDbContext.cs
QUANLYBANHANGMVC_FRONTEND/Areas/Identity/Pages/: _ViewImports.cshtml
QUANLYBANHANGMVC_FRONTEND/Attributes/: AdminOnlyAttribute.cs
QUANLYBANHANGMVC_FRONTEND/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  SanphamController.cs
QUANLYBANHANGMVC_FRONTEND/Models/: ErrorViewModel.cs
QUANLYBANHANGMVC_FRONTEND/Models/ViewModels/: DanhMucViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SanPhamViewModel.cs
QUANLYBANHANGMVC_FRONTEND/Properties/: launchSettings.json
QUANLYBANHANGMVC_FRONTEND/Views/: _ViewImports.cshtml
QUANLYBANHANGMVC_FRONTEND/Views/Account/: Login.cshtml  Register.cshtml
QUANLYBANHANGMVC_FRONTEND/Views/Admin/: _ViewStart.cshtml
QUANLYBANHANGMVC_FRONTEND/Views/Admin/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QUANLYBANHANGMVC_FRONTEND/Views/Home/: Details.cshtml  Index.cshtml
QUANLYBANHANGMVC_FRONTEND/Views/Shared/: _Layout.cshtml
QUANLYBANHANGMVC_FRONTEND/Views/Shared/Admin/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css  _AdminSidebar.cshtml
QUANLYBANHANGMVC_FRONTEND/wwwroot/css/: site.css
QUANLYBANHANGRAZORPAGE/: Program.cs  QUANLYBANHANGRAZORPAGE.csproj  appsettings.json
QUANLYBANHANGRAZORPAGE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QUANLYBANHANGRAZORPAGE/Pages/SanPham/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
QUANLYBANHANGRAZORPAGE/Pages/Shared/: _Layout.cshtml
QUANLYBANHANGRAZORPAGE/Properties/: launchSettings.json
